<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <!-- Styling -->
     <link rel="stylesheet" href="style/style.css">

     <!-- Scripts -->
      <script></script>
    <!-- title -->
    <title>السيرة الذاتيه- شركة المخترعين العرب</title>
</head>
<body>
    <!-- Header Section -->
    <header class="cv_header white">نبذة عن رئيس الشركة</header>

    <!-- Main Section -->
    <main class="cv_main">
        <aside class="cv_aside">
            <ul class="aside_list">
                <li id="section1" class="section">التعريف</li>
                <li id="section2" class="section">الخبرات السابقة</li>
                <li id="section3" class="section">التكريمات</li>
            </ul>
        </aside>

        <!-- Cv Content -->
        <section class="cv_content">
            <!-- Cv Sections -->
            <div class="cv_sections">
                <!-- Sections -->
                <div id="section1" class="cv_section">
                    <h2 style="animation: fadeInUp 1.5s ease-out, colorChange 3s infinite">د.عبدالله الخرشمي</h2>
                    <p>رئيس و مؤسس شركة المخترعين العرب</p>
                    <div style="display: flex; flex-direction: row; justify-content: space-between; width: 60%; margin-top: 6px;" class="section1_infos">
                        <div class="cv_Emai">
                            <h6>البريد الاكتروني</h6>
                            <p>akhashrami@gmail.com </p>
                        </div>
                        <div class="cv_Phone">
                            <h6>رقم التواصل</h6>
                            <p>00966560090049</p>
                        </div>
                        </div>
                        <div class="cv_main_works">
                            <h6>العمل الرسمي</h6>
                            <ul>
                                <li>رئيس المركز العربي للثقافة والإعلام</li>
                                <li>رئيس الإتحاد العالمي للشعراء</li>
                                <li>رئيس النادي العلمي العربي للمخترعين</li>
                            </ul>
                    </div>
                    <div class="Classification">
                        <h6>المؤهلات</h6>
                        <ul >
                            <li>رئيس المركز العربي للثقافة والإعلام</li>
                            <li>رئيس الإتحاد العالمي للشعراء</li>
                            <li>رئيس النادي العلمي العربي للمخترعين</li>
                        </ul>
                    </div>
                </div>
                <div id="section2" class="cv_section">
                    <h2 style="animation: fadeInUp 1.5s ease-out, colorChange 3s infinite">الخبرات السابقة</h2>
                    <ul class="oldWorks">
                        <li>مدير تحرير مجلة (التجارة) الصادرة عن غرفة جدة</li>
                        <li class="white">رئيس تحرير للمجلة لاكثر من 20 عام وحتى 2001 م</li>
                        <li>أمين عام اللجنة الإعلامية الثقافية بجدة 1998 م – 2001 م</li>
                        <li class="white">رئيس وصاحب بادرة ( معرض جدة الدولي للكتاب ) الأول عام 2000 م</li>
                        <li>عضو في العديد من اللجان الإنسانية والاجتماعية</li>
                        <li class="white">أحد المؤسسين للجنة أصدقاء المرضى بجدة وأحد أعضائها</li>
                        <li>عضو مشارك في عدد من الأندية والمنظمات الثقافية والأدبية عربياً ودولياً</li>
                        <li class="white">منظم ملتقى الإعلام البيئي , بالتعاون مع مجلس وزراء البيئة العرب</li>
                        <li>ناشر ورئيس تحرير عدد من المجلات العربية</li>
                        <li class="white">مؤسس ومنظم المنتدى العربي لأسواق المال – بجامعة الدول العربية</li>
                        <li>مؤسس الاتحاد العالمي للشعراء بمشاركة و مساندة نخبة من شعراء العالم ويتولى رئاسته وله فروع وممثلين في العديد من أهم دول العالم</li>
                        <li class="white">يرتبط المركز العربي للثقافة والإعلام الذي يرأسه بأول اتفاقية رسمية من نوعها مع جامعة الدول العربية منذ عام 2006 وحتى الآن ( 2020 م )</li>
                    </ul>
                </div>
                <div id="section3" class="cv_section">
                    <h2 style="animation: fadeInUp 1.5s ease-out, colorChange 3s infinite">
                        التكريمات
                    </h2>
                    <h6>دعمت جامعة الدول العربية رسميا استحقاق الخشرمي من هيئة الامم المتحدة ومجلس الشباب العربي بالقاهرة تتويجه سفيراً للثقافة العربية نظير جهوده الثقافية والاعلامية عربيا ودوليًا.</h6>
                    <ul class="Awards" style="margin-top: 40px;">
                        <li>كرمه واحتفى به عام 2011 مركز كبار الرواد في العاصمة الأردنية عمان</li>
                        <li class="white">
                            2011 في قصر الثقافة بالقاهرة / كرمته وزارة الثقافة المصرية في شهر 5</li>
                        <li>
                            2011 وكان هذا التكريم الأول لأديب عربي بعد ثورة 25 يناير / كرمه إتحاد كتاب مصر بمقر الاتحاد بالقاهرة في شهر 10</li>
                        <li class="white">
                            في عام 2011 أطلق الرئيس السابق والرئيس الفخري للنادي الدكتور محمد الربيّع على الشاعر الخشرمي لقب سفير الأدب السعودي في العالم العربي</li>
                    </ul>
                </div>
                <div id="section4" class="cv_section"></div>
                <div id="section5" class="cv_section"></div>
            </div>
            <!-- image -->
            <div class="cv_img">
                <img src="assets/Dr.Abdallah/Cv_Photo.jpg" alt="No image">
            </div>
        </section>
    </main> 
    <script>
        // Documentations
        let sections_aside = document.querySelectorAll(".section");
        let cv_sections = document.querySelectorAll(".cv_content .cv_section")
        window.onload = () => {
            cv_sections.forEach(cv_sec => {
                cv_sec.style.display = "none";
            })
        }
        // Show each Section idvidually
        sections_aside.forEach(section => {
            section.addEventListener("click", () => {
                console.log(section.id)
                cv_sections.forEach(cv_sec => {
                    if(cv_sec.id == section.id){
                        cv_sec.style.display = "block";
                        cv_sec.style.animation = "paperOpen 0.5s ease-out";
                    } else {
                        cv_sec.style.display = "none";
                        cv_sec.style.animation = "none";
                    }
                })
            })
        })



    </script>
</body>
</html>